<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0"/>
    <meta name="description" content="Deeper Access - It's a feeling not a genre."/>
    <meta name="keywords" content="deeper access, drum and bass, halftime, techno, dnb, music"/>
    <meta name="author" content="Erik Schiller"/>
    <title>Deeper Access | dpr_home</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="import" href="/shared/header.html">
  </head>
  <body>
      <link rel="import" href="/shared/header.html">
    <section>
      <h1>Welcome To Our New Website!</h1>
      <p>This is brand new !</p>
      <i class="fa fa-camera-retro fa-5x"></i>
    </section>
    <footer>
      <p>Copyright &copy; Deeper Access 2017</p>
      <br />
      <a href="https://www.facebook.com/deeperaccess/" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
    </footer>
  </body>
</html>
